@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #0F141E;
    background: #e4e4e4;
    line-height: 1.6em;
}

.container {
    max-width: 750px;
    margin: auto;
    padding-top: 30px;
}

.container img {
    margin-right: 10px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 50%;
}

.info-text {
    /* background: #eb632a; */
    background: #e4e8ff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.info-text p {
    font-style: italic;
    font-size: 20px;
}

.hobbie, .experience, .links {
    /* background: #29a2da; */
    background: #ede4ff; 
}

.links {
    padding: 5px 20px 15px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}

.links h4 {
    margin: 15px auto;
}

.links a {
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
}

.card {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.btn {
    border: none;
    padding: 5px 20px;
    background: #333;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-family: inherit;
}

.btn:hover {
    opacity: .8;
}

a {
    font-weight: normal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: salmon;
}

.work-table {
    width: 100%;
}

.work-table td {
    text-align: center;
    padding-bottom: 10px;
    cursor: pointer;
}

.work-table thead>tr>th {
    padding-bottom: 10px;
}

.work-table tr>td:hover {
    background: #b6abc6;
}

.work-table tr:nth-child(1) {
    background: #bebbe8;
}

.work-table tr:nth-child(1)>td {
    border: 1px solid gray;
}

.list li {
    margin-bottom: 10px;
}

.connect-card {
    margin-bottom: 10px;
}

.connect-card label {
    display: block;
    margin-right: 10px;
}

.connect-card input, textarea {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
}

.header {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 750px) {
    .header {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .header img {
        width: 70%;
        margin: 10px;
    }
    .aboutme p, .links {
        font-size: 14px;
    }
    .info-text {
        display: block;
    }
}

.form h2 {
    text-align: center;
}